# FreezerCV-2026

./: .gitignore  LICENSE.txt  README.md
Code/: Freezer.sln
Code/FreezerGUI/: App.xaml  App.xaml.cs  AppSettings.cs  BootStrapper.cs  Constants.cs  FreezerGUI.csproj
Code/FreezerGUI/CodeCommands/: CommandGroupKithley.cs  CommandGroupLakeShore.cs
Code/FreezerGUI/DataConverters/: BooleanBrushConverter.cs  BooleanInvertedVisibilityConverter.cs  BooleanVisibilityConverter.cs  ColorToBrushConverter.cs  SoftBooleanVisibilityConverter.cs
Code/FreezerGUI/Resources/: HighlightingPattern.xshd
Code/FreezerGUI/ViewModels/: ConnectWindowVM.cs  FlowSensorVM.cs  MainWindowVM.cs  Measurement2DPlotVM.cs  Measurement3DPlotVM.cs  SettingsWindowVM.cs  SystemControlVM.cs  SystemStateVM.cs  TemplateViewModel.cs
Code/FreezerGUI/Views/: FlowSensorView.xaml  FlowSensorView.xaml.cs  Measurement2DPlotView.xaml  Measurement2DPlotView.xaml.cs  Measurement3DPlotView.xaml  Measurement3DPlotView.xaml.cs  SystemControlView.xaml  SystemControlView.xaml.cs  SystemStateView.xaml  SystemStateView.xaml.cs
Code/FreezerGUI/Windows/: ConnectWindow.xaml  ConnectWindow.xaml.cs  LicenceWindow.xaml  LicenceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Code/FreezerM/: DataConverters.cs  FreezerM.csproj  LockedProperty.cs  SaveManager.cs
Code/FreezerM/CodeProcesor/: CodeCommandContainer.cs  CodeInterpreter.cs  CodeLoopRunData.cs  CodePreprocessor.cs  CommandGroup.cs  CommandGroupFunc.cs  CommandMaster.cs  RunEstimatorContainer.cs
Code/FreezerM/Exceptions/: CodePreprocessorErrorException.cs
Code/LabControlsWPF/: IconedButton.xaml  IconedButton.xaml.cs
Code/LabControlsWPF/Plot2D/: RealTimePlotModel.cs
Code/LabControlsWPF/Plot3D/: SurfacePlot.cs
Code/LabServices/: LabServices.csproj
Code/LabServices/DataTemplates/: HardwareController.cs  LockedProperty.cs
Code/LabServices/Exceptions/: CppGpibException.cs  NotConnectedException.cs
Code/LabServices/FlowSensor/: FlowSensor.cs  FlowSensor_Commands.cs  FlowSensor_Interface.cs  FlowSensor_Main.cs  FlowSensor_Store.cs  SerialConteroller.cs
Code/LabServices/GpibHardware/: GpibController.cs  GpibHardwareInitData.cs  GpibHardware_Commands.cs  GpibHardware_Interface.cs  GpibHardware_Main.cs  GpibHardware_Store.cs  Kithley.cs  KithleyMeasurement.cs  KithleySweeperInitData.cs  LakeShore.cs  LakeShoreAutoPidPool.cs  LakeShoreInitData.cs  LakeShorePidValue.cs
